<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirect Button</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f3f3f3;
        }

        .center-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .center-button:hover {
            background-color: #45a049;
        }

        .search-form input[type="text"] {
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        .search-form input[type="submit"] {
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .search-form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <button class="center-button" onclick="location.href='/allbooks'">See All Books</button>

    <hr> Data filtering on the client side</hr>
    <hr> --------------------------------------------------------------------</hr>
    <form class="search-form" action="/querytitle" method="get">
        <input type="text" name="title" placeholder="Search by Title...">
        <input type="submit" value="Search">
    </form>

    <form class="search-form" action="/queryid" method="get">
        <input type="text" name="id" placeholder="Search by ID...">
        <input type="submit" value="Search">
    </form>

    <hr> Data filtering on the api server side</hr>
    <hr> --------------------------------------------------------------------</hr>

    <form class="search-form" action="/searchbook" method="get">
        <select name="searchType">
            <option value="title">Title</option>
            <option value="author">Author</option>
            <option value="publication_year">Publication Year</option>
            <option value="genre">Genre</option>
        </select>
        <input type="text" name="query" placeholder="Search...">
        <input type="submit" value="Search">
    </form>

</body>
</html>
