<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirect Button</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f3f3;
        }

        .center-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .center-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <button class="center-button" onclick="location.href='/book'">Books</button>
</body>
</html>
